{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Google Place",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/playground/google_place.py",
            "console": "integratedTerminal",
            "presentation": {
                "hidden": false,
                "group": "Playground",
                "order": 1
            }
        },
        {
            "name": "Debug Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/primespiders/__main__.py",
            "args": [
                "google_maps",
                "--klass-name",
                "googleplaces",
                "--automate"
            ],
            "cwd": "${workspaceFolder}/src/primespiders",
            "console": "integratedTerminal",
            "presentation": {
                "hidden": false,
                "group": "Main",
                "order": 1
            }
        },
    ]
}
